In [2]:
import pandas as pd
import numpy as np
kosgei=pd.read_excel("C:\\Users\\pc\\Documents\\Estate Price Prediction.xlsx")
df1=pd.DataFrame(kosgei)
df1.head(20)

,area,total_sqft,bath,bhk,price(USD),Price_In_Ksh,price Per bedroom
0,Bomet Town,1056.0,2,2,39.07,7814,3907.000000
1,Longisa,2600.0,5,4,120.00,24000,4800.000000
2,Busia,1440.0,2,3,62.00,12400,6200.000000
3,Isiolo,1521.0,3,3,95.00,19000,6333.333333
4,Mulot,1200.0,2,2,51.00,10200,5100.000000
5,Kakamega,1170.0,2,2,38.00,7600,3800.000000
6,Rongai,2732.0,4,4,204.00,40800,10200.000000
7,Karren,3300.0,4,4,600.00,120000,30000.000000
8,Muranga,1310.0,3,3,63.25,12650,4216.666667
9,Kamikunji,1020.0,6,6,370.00,74000,12333.333333
10,Machakos,1800.0,2,3,70.00,14000,7000.000000
11,Makueni,2785.0,5,4,295.00,59000,11800.000000
12,Kitui,1000.0,2,2,38.00,7600,3800.000000
13,West pokot,1100.0,2,2,40.00,8000,4000.000000
14,Taita Taveta,2250.0,3,3,148.00,29600,9866.666667
15,Nandi,1175.0,2,2,73.50,14700,7350.000000
16,Turkana,1180.0,3,3,48.00,9600,3200.000000
17,samburu,1540.0,3,3,60.00,12000,4000.000000
18,Narok Town,2770.0,4,3,290.00,58000,14500.000000
19,Busia,1100.0,2,2,48.00,9600,4800.000000

In [3]:
df2 = df1.drop(['price(USD)','price Per bedroom'],axis='columns')
df2.head()

          area  total_sqft  bath  bhk  Price_In_Ksh
0  Bomet  Town      1056.0     2    2          7814
1      Longisa      2600.0     5    4         24000
2        Busia      1440.0     2    3         12400
3       Isiolo      1521.0     3    3         19000
4        Mulot      1200.0     2    2         10200

In [4]:
dummies = pd.get_dummies(df2.area)
dummies.head(3)

,Bahati,Baringo,Bomet Town,Bungoma,Busia,Eldoret,Embakasi,Embu,Garissa,Homa Bay,...,Turkana,Voi,Wajir,West pokot,Westlands,Wote,kapkatet,kericho,kilgil,samburu
0,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [5]:
df3 = pd.concat([df2,dummies],axis='columns')
df3.head()

,area,total_sqft,bath,bhk,Price_In_Ksh,Bahati,Baringo,Bomet Town,Bungoma,Busia,...,Turkana,Voi,Wajir,West pokot,Westlands,Wote,kapkatet,kericho,kilgil,samburu
0,Bomet Town,1056.0,2,2,7814,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
1,Longisa,2600.0,5,4,24000,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,Busia,1440.0,2,3,12400,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
3,Isiolo,1521.0,3,3,19000,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,Mulot,1200.0,2,2,10200,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [6]:
df4 = df3.drop('area',axis='columns')
df4.head()

,total_sqft,bath,bhk,Price_In_Ksh,Bahati,Baringo,Bomet Town,Bungoma,Busia,Eldoret,...,Turkana,Voi,Wajir,West pokot,Westlands,Wote,kapkatet,kericho,kilgil,samburu
0,1056.0,2,2,7814,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2600.0,5,4,24000,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1440.0,2,3,12400,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3,1521.0,3,3,19000,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1200.0,2,2,10200,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [7]:
X = df4.drop(['Price_In_Ksh'],axis='columns')
X.head(3)

,total_sqft,bath,bhk,Bahati,Baringo,Bomet Town,Bungoma,Busia,Eldoret,Embakasi,...,Turkana,Voi,Wajir,West pokot,Westlands,Wote,kapkatet,kericho,kilgil,samburu
0,1056.0,2,2,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2600.0,5,4,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1440.0,2,3,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False

In [8]:
df4.shape

(99, 79)

In [9]:
X.shape

(99, 78)

In [10]:
y = df4.Price_In_Ksh
y.head()

0     7814
1    24000
2    12400
3    19000
4    10200
Name: Price_In_Ksh, dtype: int64

In [11]:
len(y)

99

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [13]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.6215113918282504

In [14]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([ 0.51281948,  0.34551514,  0.43995351, -0.12968063,  0.72308591])

In [15]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'copy_X': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

C:\Users\pc\anaconda3\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:628: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.150e+08, tolerance: 4.065e+06
  model = cd_fast.enet_coordinate_descent(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:628: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.537e+08, tolerance: 4.065e+06
  model = cd_fast.enet_coordinate_descent(
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py:425: FitFailedWarning:
10 fits failed out of a total of 20.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
10 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\pc\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py", line 732, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\pc\anaconda3\Lib\site-packages\sklearn\base.py", line 1144, in wrapper
    estimator._validate_params()
  File "C:\Users\pc\anaconda3\Lib\site-packages\sklearn\base.py", line 637, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\pc\anaconda3\Lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'criterion' parameter of DecisionTreeRegressor must be a str among {'squared_error', 'friedman_mse', 'poisson', 'absolute_error'}. Got 'mse' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\pc\anaconda3\Lib\site-packages\sklearn\model_selection\_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.49669537 0.41334087]
  warnings.warn(

,model,best_score,best_params
0,linear_regression,0.378339,{'copy_X': True}
1,lasso,0.372807,"{'alpha': 2, 'selection': 'random'}"
2,decision_tree,0.496695,"{'criterion': 'friedman_mse', 'splitter': 'best'}"

In [16]:
def predict_price(area,total_sqft,bath,bhk):    
    loc_index = np.where(X.columns==area)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = total_sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

    return lr_clf.predict([x])[0]

In [17]:
predict_price('Langata',1000, 4, 4)

C:\Users\pc\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

17448.232222293158

In [18]:
predict_price('Bomet  Town',1000, 3, 3)

C:\Users\pc\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

10897.836918575904

In [19]:
import pickle
with open('Estate_Price_Prediction.pickle','wb') as f:
    pickle.dump(lr_clf,f)

In [20]:
import json

columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))